.order {
  @include bg-cover;

  padding: 120px 0 150px;
  background-image: url(../../img/bottom-bg.png);

  &__title {
    margin: 0 auto;
    max-width: 560px;
    font-weight: 800;
    font-size: var(--title-size);
    text-align: center;
    text-transform: uppercase;
    color: var(--light-color);
  }

  &__title span {
    color: var(--accent-color);
  }

  &__subtitle {
    margin: 30px auto 0;
    max-width: 560px;
    font-weight: 400;
    font-size: var(--input-size);
    text-align: center;
    color: #bbb;
  }

  &__items {
    @include flex-s-sb;

    column-gap: 15px;
    margin-top: 80px;
  }

  &__item {
    @include flex-col;

    // margin: 0 auto;
    width: 100%;
    max-width: 209px;
  }

  &__item picture {
    position: relative;
    margin: 0 auto;
  }

  &__item picture::before {
    @include pseudo;

    left: calc(-100% - 25px);
    top: 50%;
    width: 111px;
    height: 6px;
    background-image: url(../../img/dots.png);
    transform: translateY(-50%);

    @include big-tablet {
      left: -105%;
      width: 95px;
    }

    @media (max-width: 1100px) {
      display: none;
    }
  }

  &__item:first-child picture::before {
    display: none;
  }

  &__item-text {
    margin-top: 20px;
    font-weight: 400;
    font-size: var(--item-size);
    line-height: normal;
    text-align: center;
    color: var(--light-color);
  }

  &__form {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 80px;
  }

  &__scrollbar-inner {
    grid-column: span 2;
  }

  &__scrollbar-descr {
    @include flex-all-sb;

    column-gap: 10px;
  }

  &__scrollbar-title,
  &__scrollbar-percent {
    font-weight: 400;
    font-size: var(--item-size);
    line-height: normal;
    color: var(--light-color);
  }

  &__scrollbar-percent {
    color: var(--percent-color);
  }

  &__input {
    border: 1px solid var(--light-color);
    border-radius: 3px;
    padding: 10px;
    height: min-content;
    min-height: 48px;
    font-weight: 400;
    font-size: var(--input-size);
    color: var(--input-color);
    background: var(--input-bg-color);
  }

  &__input::placeholder {
    font-weight: 400;
    font-size: var(--input-size);
    color: var(--input-color);
  }

  &__scrollbar {
    height: min-content;
    max-height: 48px;
  }

  &__btn-upload {
    @include flex-all-center;

    border: 2px solid var(--accent-color);
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    max-width: 370px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    color: var(--input-color);
    background: var(--light-color);
    transition: all ease-in-out 0.3s;
  }

  &__btn-upload:hover {
    background: var(--accent-color);
  }

  &__btn-upload span {
    position: relative;
    padding-right: 10px;
  }

  &__btn-upload span::before {
    content: url(../../img/upload.icon.png);
  }

  &__btn {
    margin: 55px auto 0;
  }

  .btn {
    max-width: 370px;
  }
}