.accordeon {
  margin-top: 65px;

  &-wrapper {
    position: relative;
    border-top: 3px solid var(--light-color);
    border-bottom: 3px solid var(--light-color);
  }

  &-wrapper::after {
    content: "";
    position: absolute;
    top: 13.6rem;
    width: 100%;
    height: 3px;
    background: var(--light-color);
  }

  &-wrapper:not(:first-child) {
    margin-top: -3px;
  }

  &__content {
    position: relative;
    overflow: hidden;
    max-height: 0;
    font-size: var(--default-size);
    opacity: 0;
    transition: ease-in 0.5s;
  }

  &__content-inner {
    margin: 6.35rem auto;
    max-width: 900px;
  }

  &__content-text {
    font-size: 1.9rem;
    line-height: 2.45rem;
    letter-spacing: 0.06rem;
  }

  &__content-btn {
    @include flex-all-center;

    column-gap: 1.5rem;
    overflow: hidden;
    margin-top: 4.5rem;
    border-radius: 129px;
    padding: 1.4rem 3rem 1rem;
    max-width: 54.5rem;
    font-family: var(--font-family-title);
    font-size: 1.875rem;
    letter-spacing: 0.25rem;
    color: var(--light-color);
    background: var(--accent-color);
    transition: all ease-in-out 0.3s;
  }

  &__content-btn:hover {
    opacity: 0.7;
  }

  &__content-btn--email {
    margin-top: -0.3rem;
    width: 30px;
    height: 24px;
    background: no-repeat center/cover url(../../../app/img/email-icon.png);
  }

  &__box:first-child {
    margin-top: 0;
  }

  &__btn {
    position: relative;
    outline: none;
    border: none;
    padding: 3.8rem 7.5rem 3.8rem 0;
    width: 100%;
    font-family: var(--font-family-title);
    font-size: 5.25rem;
    line-height: 6rem;
    letter-spacing: 0.3rem;
    text-align: left;
    color: var(--light-color);
    background: transparent;
    transition: ease-in 0.5s;
    cursor: pointer;
  }

  &__btn::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 96px;
    height: 10px;
    background: var(--light-color);
    transform: translateY(-50%);
  }

  &__btn::after {
    content: "";
    position: absolute;
    right: 38px;
    top: 50%;
    width: 10px;
    height: 96px;
    background: var(--light-color);
    transform: translate(-50%, -50%) rotate(0);
    transition: ease-in 0.5s;
  }

  .active.accordeon__btn::after {
    transform: translate(-50%, -50%) rotate(-90deg);
  }

  .active.accordeon__btn + .accordeon__content {
    margin-top: 1.25rem;
    opacity: 1;
  }

  &__postscript {
    position: absolute;
    left: 0;
    top: 5.6rem;
    font-size: 1.4rem;
    line-height: 3.4rem;
  }

  &__postscript-num {
    display: block;
    font-size: 7.6rem;
    line-height: 1;
  }

  &__tabs {
    margin-top: 7.5rem;
  }

  &__tabs-btn {
    display: flex;
    column-gap: 150px;
  }

  &__tab-btn {
    display: block;
    border: 0;
    border-bottom: 5px solid transparent;
    padding: 0 0 1rem;
    font-family: var(--font-family-title);
    font-size: 1.375rem;
    letter-spacing: 0.375rem;
    color: var(--light-color);
    background: transparent;
  }

  &__tab-btn--active {
    border-bottom: 5px solid var(--light-color);
  }

  &__tabs-content {
    margin-top: 5.5rem;
  }

  &__tab-content {
    display: none;
  }

  &__tab-content:first-child {
    display: block;
  }

  &__tab-items {
    display: grid;
    grid-gap: 4.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__tab-item {
    border-top: 2px solid #303030;
    padding-top: 1.1rem;
    font-size: 1.3rem;
    line-height: 2.12rem;
    letter-spacing: 0.075rem;
  }
}