<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
  * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p,
figure {
  margin: 0;
}

/* --MAIN-- */
.container {
  max-width: 1117px;
  padding: 0 10px;
  margin: 0 auto;
}

.blocks {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.block {
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  max-width: 352px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: color-switch infinite ease-in-out 1.5s;
          animation: color-switch infinite ease-in-out 1.5s;
}

@-webkit-keyframes color-switch {
  0% {
    background-color: #FF0000;
  }
  25% {
    background-color: #0500FF;
  }
  50% {
    background-color: #52FF00;
  }
  75% {
    background-color: #FF0000;
  }
}

@keyframes color-switch {
  0% {
    background-color: #FF0000;
  }
  25% {
    background-color: #0500FF;
  }
  50% {
    background-color: #52FF00;
  }
  75% {
    background-color: #FF0000;
  }
}
.block:nth-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/span 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/span 1;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.block:nth-child(3) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/span 1;
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.block:nth-child(4) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/span 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/span 1;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.block:nth-child(5) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/span 1;
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.block:nth-child(6) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/span 1;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.block__num {
  font: normal 700 64px/75px "Roboto", sans-serif;
  color: #fff;
}

@media (max-width: 760px) {
  .blocks {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
  .block {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}
@media (max-width: 375px) {
  .container {
    padding: 0;
  }
  .blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
</style>
<body>
  <div class="container">
    <div class="blocks">
      <div class="block"><span class="block__num">1</span></div>
      <div class="block"><span class="block__num">2</span></div>
      <div class="block"><span class="block__num">3</span></div>
      <div class="block"><span class="block__num">4</span></div>
      <div class="block"><span class="block__num">5</span></div>
      <div class="block"><span class="block__num">6</span></div>
    </div>
  </div>
</body>
</html>